<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position sticky</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{
            text-decoration: none;            
            transition: .3s;
            color: #333;
            display: block;
        }
        img{display: block;}
        nav{   
            height: 8vh;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;   
            border-top: 1px #eee solid;
            border-bottom: 1px #eee solid;
            background: rgba(255, 255, 255, 0.932);                                            
        }
        section{
            height: 100vh;
            /* background: #eee; */
            background: url('https://seoyoosuk.com/images/home5.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            position: relative;
        }    
        section:nth-child(odd){
            filter:grayscale(.5);
        } 
        .intro{
            height: 92vh;
            background: url('https://seoyoosuk.com/images/home5.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;            
        }  
        .logo{
            width: 25%;
            padding: 13.76px 24.875px;
        }      
        /* .logo img{width: 70%;} */
        .gnb a{
            line-height: 8vh;
            font-size: 16px;                               
        }
        .gnb li{width: 25%;
            text-align: center; 
        }        
        .gnb{
            width: 75%;
            display: flex;            
        }    
        .gnb li:hover>a{
            font-weight: bolder;
            /* border-bottom: #333 2px solid; */
        }   
        .title{
            height: 30vh;   
            width: 100%;
            position: absolute;
            top: 0;
           /*  background: #fff; */
        }
        .text{
            height: 30vh;
            width: 100%;
            position:absolute;
            bottom: 0;
            /* background: #fff; */
        }    
        #first{
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.5);
            top: 0; left: 0;  
            animation: fade 9s 1;   
            opacity: 0;             
        }    
        .f_text{
            color: #fff;
            text-align: center;
            line-height: 40px;  
            width: 100%; 
            position: absolute;
            top: 30%; left: 0;                     
        }
        @keyframes fade{
            0%{opacity: 0;}
            20%{opacity: 1;}
            80%{opacity: 1;}
            100%{opacity: 0;}
        }  
        #second{
            width: 100%;
            height: 100vh;
            position: relative;         
        }             
        .rp{    
            width: 84%;     
            display: flex;
            justify-content: space-around; 
            /* padding-top: 20px;  */                  
            padding: 0 8%;
          /*   margin-left: 20%;  */  
            position: absolute;
            top: 31%;
        }
        .rp a{           
            text-align: center;
            font-size: .8rem;
            line-height: 40px;
        }
        .rp li{
            width: 30%; 
            padding: 1%;
            border: 1px #777 solid;  
            background: rgba(255, 255, 255, 0.932);         
        }        
        .rp img{width: 100%;}
        .rp_text{
            width: 30%;                
            text-align: center;  
            background: rgba(255, 255, 255, 0.932);                     
            font-size: .8rem;
            position: absolute;
            top: 12%; left: 35%;            
            border-radius: 15px;
            border: 1px #eee solid;    
            line-height: 32px;                 
        }
        .rp_text h3{
            font-size: 1rem;
            line-height: 40px;           
        }
        footer{
            height: 8vh;
            display: flex;            
        }
        .f_logo{            
            width: 25%;
            padding: 13.76px 24.875px;
        }
        .copyright{
            font-size: .8rem;
            line-height: 1.2rem;
            width: 65%;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="intro">    
    </div>
    <nav>
        <div class="logo">
            <a href="#none"><img src="img/friend's-house-logo.png" alt="로고"></a>
        </div>
        <ul class="gnb">           
            <li><a href="#none" data="first">PROLOGUE</a></li>
            <li><a href="#none" data="second">ROOMS</a></li>
            <li><a href="#none" data="third">RESERVATION</a></li>
            <li><a href="#none" data="fourth">TRAVAL</a></li>
        </ul>
    </nav>     
    <section id="first">
        <div class="f_text">
            Rest in life<br>
            삶 속의 휴식<br><br>
            바쁜 일상에서 벗어나 <br>
            여유로운 쉼이<br>
            필요한 분들을 위한 곳<br>
            게스트 하우스 친구집 입니다.<br> 
        </div>     
    </section>
    <section id="second">
        <div class="rp_text"><h3>ROOM PREVIEW </h3>오롯이 나에게 집중하며 자연이 주는<br>평온함을 느끼며 창밖으로 보이는 자연과 함께<br>머무르는 쉼의 하루를 보내보세요.</div>
        <div class="rp">            
            <li><a href="#none"><img src="img/haeinsuk.jpg" alt="방이미지">해인숙</a></li>
            <li><a href="#none"><img src="img/gaoncha.jpg" alt="방이미지">가온채</a></li>
            <li><a href="#none"><img src="img/chungyoun.jpg" alt="방이미지">청연</a></li>
        </div>
    </section>
    <section id="third"></section>
    <section id="fourth"></section>
    <footer>
        <div class="f_logo">
            <a href="#none"><img src="img/friend's-house-logo.png" alt="로고"></a>
        </div>
        <div class="copyright">
            이용약관 | 개인정보처리방침 |이메일수집거부<br>
            충북 충주시 덕은로 596 | 사업자등록번호 000-00-0000<br>
            Copyright ⓒ 게스트하우스 친구집. All rights reserved.
        </div>
    </footer>

    <script>
        $(".gnb a").click(go);

        function go(){
            var data = $(this).attr("data");
            
            var element = document.querySelector("#"+data);
            var offset = window.pageYOffset + element.getBoundingClientRect().top;
            console.log(offset);
            $("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");
        }
        //window.pageYOffset + element.getBoundingClientRect().top;
        
        //$("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");
        
    </script>
</body>
</html>